<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./Assets/Group.png" alt="logo">
        <nav class="navbar">
            <ul class="navul">
                <li>Who we Are</li>
                <li>Our Services</li>
                <li>Our Work</li>
                <li>Careers</li>
                <button class="primary-button">Contact Us</button>
            </ul>
        </nav>
    </header>
    <section>

        <section class="herobanner">
            <figure class="herobanner-background">
                <img src="./Assets/hero.png" alt="heroimage" />
            </figure>
            <div class="container-gen">
                <div class="hero-caption">
                    <h1>Our Services</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ea alias eum vero culpa nihil
                        pariatur, explicabo tempora accusamus dignissimos. Velit labore ratione doloremque accusamus
                        quos optio. Omnis, incidunt accusantium.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="commercial">
                <div class="commercial-heading">
                    <h1 class="comhead">Commercial</h1>
                </div>
                <div class="commercial-description">
                    <p>Starting out as a small family business Hammond Electrical has grown to a company now employing a
                        team of skilled professionals. In 1987 Ken Hammond took over the family business and, through
                        his
                        leadership and experience, we have developed many strong and lasting relationships with our
                        customers.</p>
                </div>
        </section>
        <!-- Three logos type ko -->
        <section class="three-col">
            <div class="three-data">
                <div class="img-holder">
                    <img src="./Assets/l1.png" alt="logo" />
                </div>
                <div class="details-three-col">
                    <h2 class="change">1920</h2>
                    <h3 class="change">FIRST PROJECT BUILT</h3>
                </div>
            </div>
            <div class="three-data">
                <div class="img-holder">
                    <img src="./Assets/l2.png" alt="logo" />
                </div>
                <div class="details-three-col">
                    <h2 class="change">520</h2>
                    <h3 class="change">AMOUNT OF PROJECTS <br /> COMPLETED</h3>
                </div>
            </div>
            <div class="three-data">
                <div class="img-holder">
                    <img src="./Assets/l3.png" alt="logo" />
                </div>
                <div class="details-three-col">
                    <h2 class="change">
                        LINK TO CAPABILITY <br />
                        STATEMENT
                    </h2>
                </div>
            </div>
        </section>

        <!-- Design and Enginering -->

        <section class="design">
            <div class="designand">
                <img src="./Assets/second.png" alt="Design">
            </div>
            <div class="container-gen">
                <ul class="checkbox-ul">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>

                </ul>
        </section>

        <!-- Work -->
        <section class="work">
            <div class="container-gen">
                <ul class="checkbox-ul">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>

                </ul>
                <div class="designand">
                    <img src="./Assets/Group (1).png" alt="Design">
                </div>
        </section>
        <!-- footer starts -->
        <footer class="footer">
            <div class="footer-col footer-col-company">
                <h4 class="footer-header">Who we are</h4>
                <ul class="list">
                    <li><a class="list-link" href="#">Our Story</a></li>
                    <li><a class="list-link" href="#">Our Team</a></li>
                    <li><a class="list-link" href="#">Our Accredition</a></li>
            </div>
            <div class="footer-col footer-col-help">
                <h4 class="footer-header">Our Services</h4>
                <ul class="list">
                    <li><a class="list-link" href="#">Commercial</a></li>
                    <li><a class="list-link" href="#">Modular Building</a></li>
                    <li><a class="list-link" href="#">Starta & Realstate</a></li>
                    <li><a class="list-link" href="#">Retirement Village</a></li>
                    <li><a class="list-link" href="#">Temorary Power</a></li>
                </ul>

            </div>

            <div class="footer-col footer-col-shop">
                <h4 class="footer-header">Our Work</h4>
            </div>
            <div class="footer-col footer-col-shop">
                <h4 class="footer-header">Contact Us</h4>
            </div>
            <div class="footer-col footer-col-follow">
                <img src="./Assets/Group.png" alt="">

            </div>


        </footer>
        <!-- <div class="checkbox">
            <div class="container-gen">
                <ul class="checkbox-ul">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga Lorem ipsum dolor, sit amet
                        consectetur adipisicing elit. Earum delectus provident laborum et! Similique, dolores
                        praesentium natus sit eius ut doloremque, quia accusantium quibusdam, quas quae expedita? Dicta,
                        ipsa totam.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                </ul>
            </div>
        </div>
    </section> -->

</body>

</html>